<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <title>El PAÍS</title>
</head>
<body>
    <div class="splash-screen">
        <img class="logo" src="assets/img/png-clipart-logo-font-brand-pubblica-amministrazione-el-pais-pai-text-logo.png" alt="App Monarca">
        
        <a href="PHP/login.php">
            <button id="startBtn">ENTRAR</button>
        </a>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f7fa;
        }

        .splash-screen {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: 350px;
            height: auto;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #5c6bc0;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px; /* Garante que o botão fique logo abaixo da logo */
        }

        button:hover {
            background-color: #3f4b8d;
        }
    </style>

    <script src="script.js"></script>
</body>
</html>
